defaults
	mode http
  	timeout http-keep-alive 10s
	timeout connect 5s
	timeout server 60s
	timeout client 30s
	timeout http-request 30s
	errorfile 403 /usr/local/etc/haproxy/errors/403forbid.http

backend webserver
	http-reuse always
	server web0 172.16.4.19

frontend http
	bind *:80
	timeout client 5s
	timeout http-request 10s
  	default_backend webserver
	option forwardfor header 1438d1266a964a60f057e77b4f8cc4a7
	http-request deny if { path -i -m beg /admin } !{ src 172.16.4.1 }
